# MovieApp-Android

app/: build.gradle.kts
app/src/androidTest/java/ru/sweetmilk/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sweetmilk/movieapp/: FirstFragment.kt  MainActivity.kt  MovieApp.kt  SecondFragment.kt
app/src/main/java/ru/sweetmilk/movieapp/api/: AddAuthHeaderInterceptor.kt  DefaultRetrofitCallback.kt  GsonFactory.kt  HttpCallbacks.kt  HttpResponse.kt  Requester.kt  RetrofitFactory.kt
app/src/main/java/ru/sweetmilk/movieapp/api/auth/: AuthApi.kt  AuthService.kt  AuthServiceImpl.kt  TokenStorage.kt
app/src/main/java/ru/sweetmilk/movieapp/api/di/: ApiModule.kt
app/src/main/java/ru/sweetmilk/movieapp/api/models/: DictionaryItem.kt  ErrorResponse.kt  GetMoviesRequest.kt  Movie.kt  MovieListItem.kt  PagedResponse.kt
app/src/main/java/ru/sweetmilk/movieapp/api/models/auth/: AuthRequest.kt  AuthTokens.kt
app/src/main/java/ru/sweetmilk/movieapp/api/models/movie/: GetMoviesRequest.kt  Movie.kt  MovieListItem.kt
app/src/main/java/ru/sweetmilk/movieapp/api/models/user/: CreateUserRequest.kt  User.kt
app/src/main/java/ru/sweetmilk/movieapp/api/repositories/: BaseRepository.kt  HttpRequestStatus.kt  HttpResponse.kt  HttpResult.kt
app/src/main/java/ru/sweetmilk/movieapp/api/repositories/actor/: ActorApi.kt  ActorRepository.kt
app/src/main/java/ru/sweetmilk/movieapp/api/repositories/movie/: MovieApi.kt  MovieRepository.kt
app/src/main/java/ru/sweetmilk/movieapp/api/repositories/user/: UserApi.kt  UserRepository.kt
app/src/main/java/ru/sweetmilk/movieapp/cases/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/ru/sweetmilk/movieapp/cases/auth/di/: AuthComponent.kt  AuthModule.kt
app/src/main/java/ru/sweetmilk/movieapp/cases/authChoose/: AuthChooseFragment.kt
app/src/main/java/ru/sweetmilk/movieapp/cases/createUser/: CreateUserFragment.kt  CreateUserViewModel.kt  UserCreatedDialog.kt
app/src/main/java/ru/sweetmilk/movieapp/cases/createUser/di/: CreateUserComponent.kt  CreateUserModule.kt
app/src/main/java/ru/sweetmilk/movieapp/cases/logIn/: LogInFragment.kt  LogInViewModel.kt
app/src/main/java/ru/sweetmilk/movieapp/cases/logIn/di/: LogInComponent.kt  LogInModule.kt
app/src/main/java/ru/sweetmilk/movieapp/cases/logInChoose/: LogInChooseFragment.kt
app/src/main/java/ru/sweetmilk/movieapp/cases/movieDetails/: ActorsInMovieDetailsAdapter.kt  ActorsInMovieDetailsViewHolder.kt  MovieDetailsFragment.kt  MovieDetailsFragmentViewModel.kt
app/src/main/java/ru/sweetmilk/movieapp/cases/movieDetails/di/: MovieDetailsComponent.kt  MovieDetailsModule.kt
app/src/main/java/ru/sweetmilk/movieapp/cases/movieList/: MovieListAdapter.kt  MovieListDiffUtilCallback.kt  MovieListFragment.kt  MovieListFragmentViewModel.kt  MovieListItemDiffUtil.kt  MovieListItemViewHolder.kt  MovieListItemViewModel.kt
app/src/main/java/ru/sweetmilk/movieapp/cases/movieList/di/: MovieListComponent.kt  MovieListModule.kt
app/src/main/java/ru/sweetmilk/movieapp/cases/movieList/viewModel/: MovieListFragmentViewModel.kt  MovieListItemViewModel.kt
app/src/main/java/ru/sweetmilk/movieapp/cases/userAuth/: UserAuthFragment.kt  UserAuthFragmentViewModel.kt
app/src/main/java/ru/sweetmilk/movieapp/cases/userAuth/di/: UserAuthComponent.kt  UserAuthModule.kt
app/src/main/java/ru/sweetmilk/movieapp/cases/userData/: LogOutDialogFragment.kt  UserDataFragment.kt  UserDataViewModel.kt
app/src/main/java/ru/sweetmilk/movieapp/cases/userData/di/: UserDataComponent.kt  UserDataModule.kt
app/src/main/java/ru/sweetmilk/movieapp/cases/userPage/: UserPageFragment.kt  UserPageViewModel.kt
app/src/main/java/ru/sweetmilk/movieapp/cases/userPage/di/: UserPageComponent.kt  UserPageModule.kt
app/src/main/java/ru/sweetmilk/movieapp/di/: AppComponent.kt  AppModule.kt  ViewModelBuilderModule.kt
app/src/main/java/ru/sweetmilk/movieapp/utils/: DictionaryToStringConverter.kt  KeyboardUtil.kt  SnackBarUtil.kt
app/src/main/java/ru/sweetmilk/movieapp/validation/: ConstrainHandler.kt  ConstraintHandler.kt  ValidationError.kt  Validator.kt
app/src/main/java/ru/sweetmilk/movieapp/validation/constraints/: Constraint.kt  EmailConstraint.kt  MaxLengthConstraint.kt  MinLengthConstraint.kt  NotEmptyConstraint.kt  NotNullConstraint.kt
app/src/main/java/ru/sweetmilk/movieapp/view/: CustomSearchBarView.kt
app/src/main/java/ru/sweetmilk/movieapp/view/customSearchBarView/: CustomSearchBarView.kt
app/src/main/java/ru/sweetmilk/movieapp/view/pagingBarView/: PagingBarView.kt
app/src/main/res/drawable/: ic_bottom_nav_bar_movie.xml  ic_page_arrow.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_auth_choose.xml  fragment_create_user.xml  fragment_log_in.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_user_auth.xml  fragment_user_data.xml  fragment_user_page.xml  holder_actor_in_movie_details.xml  holder_movie_list_item.xml  holder_movie_list_item_loading.xml  view_custom_search_bar.xml  view_page_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/sweetmilk/movieapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
