<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/movies_tab"
        android:icon="@drawable/ic_bottom_nav_bar_movie"
        android:title="@string/movies_tab_label" />

    <item
        android:id="@+id/user_tab"
        android:icon="@drawable/ic_bottom_nav_bar_user"
        android:title="@string/users_tab_label" />
</menu>