<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="ru.sweetmilk.movieapp.cases.movieList.viewModel.MovieListItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/movieTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.title}"
            tools:text="Название фильма"
            android:textStyle="bold"
            android:textSize="27sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/movie_image"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/movieGenres"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.genres}"
            tools:text="жанры"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/movieTitle"
            app:layout_constraintEnd_toStartOf="@id/movie_image"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/movieId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.id}"
            tools:text="00000-000000-00000000000000000"
            app:layout_constraintTop_toBottomOf="@id/movieGenres"
            app:layout_constraintEnd_toStartOf="@id/movie_image"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/moviePgInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.pgInfo}"
            tools:text="18+"
            app:layout_constraintTop_toBottomOf="@id/movieId"
            app:layout_constraintEnd_toStartOf="@id/movie_image"
            app:layout_constraintStart_toStartOf="parent"/>


        <TextView
            android:id="@+id/movieYear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.releaseYear.toString()}"
            tools:text="2003"
            app:layout_constraintTop_toBottomOf="@id/moviePgInfo"
            app:layout_constraintEnd_toStartOf="@id/movie_image"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/movie_image"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
