<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ImageButton
        android:id="@+id/previous_page_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/previous_page_text"
        android:rotation="180"
        android:src="@drawable/ic_page_arrow"
        android:scaleType="centerCrop"
        app:tint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/next_page_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/next_page_text"
        android:src="@drawable/ic_page_arrow"
        android:scaleType="centerCrop"
        app:tint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/paging_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Page 1 of 9"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/previous_page_button"
        app:layout_constraintEnd_toStartOf="@id/next_page_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</merge>